ui/schema.graphql

schema {
  query: RootQueryType
  mutation: RootMutationType
}

type RootMutationType {
  drawWinner(awardId: ID!): Candidate
  deleteAward(id: ID!): Award
  addAward(content: String!, price: Int!, provider: String): Award
  editAward(content: String, id: ID!, price: Int, provider: String): Award
  giveUpAward(awardId: ID!): Award
}

type Candidate {
  id: ID!
  name: String!
  isWinner: Boolean
}

type RootQueryType {
  awards: [Award]
  candidates: [Candidate]
  curAward: Award
  winner: Candidate
}

type Award {
  content: String!
  id: ID!
  price: Int
  provider: String
  winner: ID
}
